<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="shortcut icon" type="image/png" href="../icons/blibuku.jpg">
    <link href="https://fonts.googleapis.com/css?family=Viga&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">    
    <link rel="stylesheet" href="../fontawesome/css/all.min.css">

    <link rel="stylesheet" href="../css/daftar-page.css">
    <link rel="stylesheet" href="../css/footer.css">

    <title>Daftar | Blibuku.com</title>
</head>

<body>

    <!-- header -->
    <div id="header">
        <a href="main-page.html">
            <i class="fas fa-book-open"></i> blibuku.com
        </a>
    </div>
    <!-- akhir header -->

    <!-- content -->
    <div id="content">
        <div class="container">
            <div class="row">

                <!-- left -->
                <div class="col-6 left">
                    <h2>Selamat Datang</h2>
                    <p class="txt">Daftar akun blibuku mudah dan cepat</p>
                    
                    <div class="quotes">
                        <p><em>" Today a <span>reader</span>,<br>&nbsp;&nbsp;tomorrow a <span>leader</span> "</em></p>
                        <p class="motivator">- Margret Fuller -</p>
                    </div>
                </div>
                <!-- left -->

                <!-- right -->
                <div class="col-6 right">
                    <h2>Daftar akun baru</h2>

                    <form action="main-page.html" method="post">
                        <div class="form-group">
                            <label for="nama">Nama Lengkap</label>
                            <input type="text" class="form-control" id="nama" placeholder="Masukkan nama lengkap" autocomplete="off">
                            <small id="error-nama" class="form-text text-muted">Nama lengkap harus diisi.</small>
                        </div>

                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="text" class="form-control" id="email" placeholder="Masukkan email" autocomplete="off">
                            <small id="error-email" class="form-text text-muted">Email tidak valid.</small>
                        </div>

                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" class="form-control" id="password" placeholder="Masukkan password" autocomplete="off">
                            <small id="error-password" class="form-text text-muted">Password harus diisi.</small>
                        </div>

                        <div class="form-group">
                            <label for="password">Konfirmasi Password</label>
                            <input type="password" class="form-control" id="konfirm-password" placeholder="Masukkan konfirmasi password" autocomplete="off">
                            <small id="error-konfirm-password" class="form-text text-muted">Password tidak sama.</small>
                        </div>

                        <button type="submit" class="btn btn-right mt-3" onclick="return validationForm()">Daftar</button>
                    </form>
                </div>
                <!-- right -->

            </div>
        </div>
    </div>
    <!-- akhir content -->


    <!-- footer -->
    <div id="footer">
        <div class="container">

            <div class="row">
                <div class="col-3 col-footer">
                    <h2 class="mb-3">BLIBUKU.COM</h2>
                    <p><a href="">Tentang blibuku.com</a></p>
                    <p><a href="">Kebijakan privasi</a></p>
                    <p><a href="">Aturan penggunaan</a></p>
                    <p><a href="">Hubungi kami</a></p>
                </div>

                <div class="col-3 col-footer">
                    <h2 class="mb-3">CUSTOMER CARE</h2>
                    <p>Buka 24 jam setiap hari</p>
                    <p><i class="fas fa-tty"></i> 0804 1 871 871</p>
                    <p><i class="fas fa-envelope"></i> customer.care@blibli.com</p>
                </div>

                <div class="col-3 col-footer">
                    <h2 class="mb-3">BLIBUKU FAMILY</h2>
                    <img src="../icons/bliblicom.png" width="150px" height="50px" class="mb-3"><br>
                    <img src="../icons/tiketcom.png" width="150px" height="40px">
                </div>

                <div class="col-3 col-footer">
                    <h2 class="mb-3">PENGHARGAAN</h2>
                    <p><i class="fas fa-check"></i> Kualitas buku sangat baik.</p>
                    <p><i class="fas fa-check"></i> Respon cepat.</p>
                    <p><i class="fas fa-check"></i> Customer care 24 jam.</p>
                </div>
            </div>

        </div>
    </div>
    <!-- footer -->


    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <script src="../bootstrap/js/bootstrap.min.js"></script>  
    <script src="../js/daftar-page.js"></script>  
    <script src="../js/footer.js"></script>
</body>
</html>