<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Viga&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b6d26e42cc.js"></script>

    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/main-page.css">
    <link rel="stylesheet" href="../css/wishlist-page.css">
    <link rel="stylesheet" href="../css/footer.css">

    <title>Main Page</title>
</head>

<body>
    <!-- background body -->
    <div class="backgroundAll"></div>
    <!-- background body -->


    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light nav-blibuku">
        <div class="container">

            <!-- judul nav -->
            <a class="navbar-brand blibuku-brand" href="main-page.html"><i class="fas fa-book-open"></i> blibuku.com</a>
            <!-- judul nav -->

            <!-- button burger -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-header"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- button burger -->

            <!-- nav -->
            <div class="collapse navbar-collapse" id="nav-header">
                <div class="navbar-nav ml-auto">
                    <a class="nav-item nav-link bag" href="#"><i class="fas fa-shopping-bag"></i> Bag</a>
                    <a class="nav-item nav-link masuk" href="login-page.html">Masuk</a>
                    <a class="nav-item nav-link daftar" href="daftar-page.html">Daftar</a>
                </div>
            </div>
            <!-- nav -->

            <form action="" method="post">
                <input type="text" name="keyword" class="search" autocomplete="off"
                    placeholder="&#x1F50D; Cari buku disini...">
                <button type="submit" name="cari-btn" class="cari-btn">Cari</button>
            </form>
        </div>
    </nav>
    <!-- akhir navbar -->



    <!-- sub navbar -->
    <div class="sub-navbar">
        <div class="container">

            <!-- text sub navbar -->
            <a href="" class="kategori dropdown">
                <span><i class="fas fa-bars"></i> Kategori</span>
            </a>

            <span>&nbsp; &nbsp; |</span>

            <a href="" class="kategori ml-5">
                <span> Bestsellers</span>
            </a>

            <a href="" class="kategori ml-3">
                <span>Coming Soon</span>
            </a>

            <a href="" class="kategori ml-3">
                <span>New Releases</span>
            </a>
            <!-- text sub navbar -->


            <!-- dropdown ketika kategori di hover -->
            <div class="sub-kategori">
                <a href="" class="sub-kategori-menu">
                    <p>Horror</p>
                </a>
                <a href="" class="sub-kategori-menu">
                    <p>Romance</p>
                </a>
                <a href="" class="sub-kategori-menu">
                    <p>Anime</p>
                </a>
                <a href="" class="sub-kategori-menu">
                    <p>Technology</p>
                </a>
                <a href="" class="sub-kategori-menu">
                    <p>Health</p>
                </a>
            </div>
            <!-- dropdown ketika kategori di hover -->


        </div>
    </div>
    <!-- akhir sub navbar -->



    <!-- wishlist -->
    <div id="wishlist">
        <div class="container">
            
            <!-- text wishlist saya -->
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="text-wishlist">Wishlist Saya</h2>
                </div>
            </div>
            <!-- text wishlist saya -->


            

        </div>
    </div>
    <!-- akhir wishlist -->




    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

    <script src="../js/header.js"></script>
    <script src="../js/main-page.js"></script>
</body>
</html>